<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form submiting done</title>
    <link rel="stylesheet" media="screen and (max-width:1024px)" href="style3.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        body {
            background-color: coral;
        }
        
        .pt .op img {
            height: 700px;
            display: block;
            margin: auto;
        }
        
        .fm {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: -41px;
            height: 150px;
            padding: 20px 2px;
            color: white;
        }
        
        .im img {
            display: block;
            height: 150px;
            margin: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="fm">
        <h1>Thanks For Submiting Your Form.</h1>
    </div>
    <div class="im">
        <img src="pics/smiley.png">
    </div>
    <div class="pt">
        <div class="op">
            <img src="pics/Web design portfolio-01.jpg"> </div>
    </div>

</body>

</html>